# spring-boot-review

spring-boot-application/: README.md  pom.xml
spring-boot-application/src/main/java/com/soft1851/springboot/application/: Application.java
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/com/sorf1851/springboot/configuration/: SpringBootConfigurationApplication.java
spring-boot-configuration/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  banner.txt  ssl-server.jks
spring-boot-configuration/src/test/java/com/sorf1851/springboot/configuration/: SpringBootConfigurationApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application-dev.yml  blog.sql
spring-boot-jpa/src/test/java/com/soft1851/springboot/jpa/: SpringBootJpaApplicationTests.java
spring-boot-jpaadvance/: pom.xml
spring-boot-jpaadvance/src/main/java/com/soft1851/springbootjpaadvance/: SpringBootJpaadvanceApplication.java
spring-boot-jpaadvance/src/main/java/com/soft1851/springbootjpaadvance/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-jpaadvance/src/main/java/com/soft1851/springbootjpaadvance/dao/: ClazzRepository.java  StudentRepository.java  TeacherRepository.java  Test1Repository.java  Test2Repository.java
spring-boot-jpaadvance/src/main/java/com/soft1851/springbootjpaadvance/service/: ClazzService.java  StudentService.java  TeacherService.java
spring-boot-jpaadvance/src/main/resources/: application.properties  application.yml
spring-boot-jpaadvance/src/test/java/com/soft1851/springbootjpaadvance/: SpringBootJpaadvanceApplicationTests.java
spring-boot-jpaadvance/src/test/java/com/soft1851/springbootjpaadvance/dao/: Test1RepositoryTest.java
spring-boot-jpaadvance/src/test/java/com/soft1851/springbootjpaadvance/service/: ClazzServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/: SpringBootQuartzApplication.java
spring-boot-quartz/src/main/resources/: application.yml  job_entity.sql  logback.xml  quartz_innodb.sql
spring-boot-quartz/src/test/java/com/soft1851/springboot/quartz/: SpringBootQuartzApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/config/: ShiroConfig.java  UserRealm.java
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/controller/: MyController.java
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/mapper/: UserMapper.java
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/pojo/: User.java
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/service/: UserService.java
spring-boot-shiro/src/main/java/com/soft1851/springboot/shiro/service/impl/: UserServiceImpl.java
spring-boot-shiro/src/main/resources/: application.properties  application.yml
spring-boot-shiro/src/main/resources/com/soft1851/springboot/shiro/mapper/: UserMapper.xml
spring-boot-shiro/src/main/resources/templates/: index.html  login.html
spring-boot-shiro/src/test/java/com/soft1851/springboot/shiro/: SpringBootShiroApplicationTests.java
spring-boot-shiro/src/test/java/com/soft1851/springboot/shiro/service/: UserServiceTest.java
spring-boot-shiroexample/: pom.xml
spring-boot-shiroexample/src/main/java/: Quickstart.java
spring-boot-sms/: pom.xml
spring-boot-sms/src/main/resources/: application.properties
spring-boot-start/: pom-without-parent.xml  pom.xml
spring-boot-task-scheduling/: pom.xml
spring-boot-task-scheduling/src/main/resources/: application.properties  application.yml  quartz.properties
(+94 files in other folders)
